{
  "name": "data-visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.33",
      "d3": "npm:d3@^4.7.4",
      "d3-request": "npm:d3-request@^1.0.5",
      "highlight.js": "npm:highlight.js@^9.10.0",
      "openlayers": "npm:openlayers@^4.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
